---
- name: Add User to server
  hosts: all
  become: true
  tasks:
    - name: Ensure user exists
      ansible.builtin.user:
        name: "{{ user }}"
        shell: /bin/bash
        createhome: true
        state: present
        groups: "{{ groups | default([]) }}"
        append: true

    - name: Change user password
      ansible.builtin.shell: |
        set -o pipefail
        (echo '{{ new_password }}' ; echo '{{ new_password }}') | passwd {{ user }}
      args:
        executable: /bin/bash
      when:
        - new_password is defined
        - new_password is not none
        - new_password | length > 0
      changed_when: true

    - name: Add SSH key for user
      authorized_key:
        user: "{{ user }}"
        key: "ssh-ed25519 {{ ssh_key }}"
        state: present
      when:
        - ssh_key is defined
        - ssh_key is not none
        - ssh_key | length > 0
      changed_when: true

    - name: Grant user passwordless sudo access
      ansible.builtin.copy:
        content: "{{ user }} ALL=(ALL) NOPASSWD:ALL"
        dest: "/etc/sudoers.d/{{ user }}"
        mode: "0440"
        owner: root
        group: root
